{
  "name": "everyinfra-router",
  "version": "0.1.0",
  "description": "EveryInfra infrastructure API routing skill for Codex and Claude Code: discover the right data, search, AI, captcha, email, number or proxy workflow before execution.",
  "author": {
    "name": "EveryInfra",
    "url": "https://everyinfra.com"
  },
  "homepage": "https://api.everyinfra.com/docs",
  "repository": "https://github.com/everyinfra/everyinfra-router-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "everyinfra",
    "agent-plugin",
    "infrastructure-api",
    "agent-routing",
    "mcp",
    "api-discovery",
    "developer-tools",
    "codex",
    "claude-code",
    "agent-skills"
  ],
  "displayName": "EveryInfra Router",
  "skills": "./skills/"
}
