{
  "name": "everyinfra-router",
  "version": "0.1.0",
  "description": "EveryInfra infrastructure API routing skill for Codex and Claude Code: discover the right data, search, AI, captcha, email, number or proxy workflow before execution.",
  "author": {
    "name": "EveryInfra",
    "url": "https://everyinfra.com"
  },
  "homepage": "https://api.everyinfra.com/docs",
  "repository": "https://github.com/everyinfra/everyinfra-router-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "everyinfra",
    "agent-plugin",
    "infrastructure-api",
    "agent-routing",
    "mcp",
    "api-discovery",
    "developer-tools",
    "codex",
    "claude-code",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "EveryInfra Router",
    "shortDescription": "Choose the right infrastructure API for an agent task",
    "longDescription": "EveryInfra Router is a standalone agent skill for selecting the right EveryInfra infrastructure API. It maps a requested outcome to structured data, web search, AI, authorized captcha, email, phone-number or proxy workflows, then checks the applicable MCP or REST contract before execution. Use this skill when you know the outcome but not the product to call. It is a dispatch guide, not a replacement for a data source, an email transport or a proxy client.",
    "developerName": "EveryInfra",
    "category": "Engineering",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://everyinfra.com",
    "privacyPolicyURL": "https://everyinfra.com/privacy",
    "termsOfServiceURL": "https://everyinfra.com/terms",
    "brandColor": "#287A73",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "defaultPrompt": [
      "I need public data about a set of businesses. Decide whether this is an EveryData or EverySearch task; inspect capabilities before proposing calls.",
      "Plan a workflow to find current product documentation and draft an email summary. Do not send the email or buy anything.",
      "This request combines text classification and a proxy. Identify the required products and permission boundaries without placing an order."
    ]
  }
}
